.c-bar {
  display: block;
  background: var(--colorWhite);
  line-height: var(--largeHeight);
  height: var(--largeHeight);

  & h1,
  & h2,
  & h3,
  & h4,
  & h5,
  & p{
    margin: 0;
  }

  &--shadow-top {
    box-shadow: 2px 0 6px var(--colorDefaultAlpha1);
  }

  &--shadow-bottom {
    box-shadow: 0 2px 6px var(--colorDefaultAlpha1);
  }

  &--medium {
    line-height: var(--middleHeight);
    height: var(--middleHeight);
    
  }

  &--small {
    line-height: var(--smallHeight);
    height: var(--smallHeight);
  }

  &--primary {
    background: var(--colorPrimary);
    color: var(--colorWhite);
  }

  &--secondary {
    background: var(--colorSecondary);
    color: var(--colorWhite);
  }

  &--info {
    background: var(--colorInfo);
    color: var(--colorWhite);
  }

  &--fixed-top {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: var(--layerMiddle);
  }
  
  &--fixed-bottom {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: var(--layerMiddle);
  }
}

.c-bar__inner {
  position: relative;
  width: auto;
  padding: 0 calc(var(--baseMargin) * 2);
}

@media (--viewportPc) {
  .c-bar__inner {
    position: relative;
    max-width: var(--maxWidth);
    margin: 0 auto;
  }
}