/* Common
----------------------------------------------------*/
.c-btn {
  color: var(--fontColorLight);
  display: inline-block;
  border: 0;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  padding: 0 2rem;
  line-height: 4.8rem;
  font-size: var(--fontSizeDefault);
  outline: none;
  position: relative;
  white-space:nowrap;
  background: color(var(--colorDefault) lightness(94%));

  &:link,
  &:active,
  &:hover,
  &:visited{
    color: var(--fontColorLight);
    text-decoration: none;
  }

  &:hover {
    background: color(var(--colorDefault) lightness(90%));
  }

  &.disabled,
  &[disabled] {
    cursor: not-allowed;
    opacity: .7;
  }
}


/* Primary
----------------------------------------------------*/
.c-btn--primary {
  color: var(--colorWhite) !important;
  background-color: var(--colorPrimary);

  &:link {
    color: var(--colorWhite) !important;
    background-color: var(--colorPrimary);
  }

  &:hover,
  &:active,
  &:focus {
    color: var(--colorWhite) !important;
    background-color: color(var(--colorPrimary) lightness(45%));
  }

  &.disabled,
  &[disabled] {
    background-color: var(--colorPrimary);
  }
}

/* Secondary
----------------------------------------------------*/
.c-btn--secondary {
  color: var(--colorWhite) !important;
  background-color: var(--colorSecondary);

  &:link {
    color: var(--colorWhite) !important;
    background-color: var(--colorSecondary);
  }

  &:hover,
  &:active,
  &:focus {
    color: var(--colorWhite) !important;
    background-color: color(var(--colorSecondary) lightness(45%));
  }

  &.disabled,
  &[disabled] {
    background-color: var(--colorSecondary);
  }
}

/* Secondary
----------------------------------------------------*/
.c-btn--info {
  color: var(--colorWhite) !important;
  background-color: var(--colorInfo);

  &:link {
    color: var(--colorWhite) !important;
    background-color: var(--colorInfo);
  }

  &:hover,
  &:active,
  &:focus {
    color: var(--colorWhite) !important;
    background-color: color(var(--colorInfo) lightness(45%));
  }

  &.disabled,
  &[disabled] {
    background-color: var(--colorInfo);
  }
}


/* Highlight
----------------------------------------------------*/
.c-btn--highlight {
  color: var(--colorWhite) !important;
  background-color: var(--colorHighlight);

  &:link {
    color: var(--colorWhite) !important;
    background-color: var(--colorHighlight);
  }

  &:hover,
  &:active,
  &:focus {
    color: var(--colorWhite) !important;
    background-color: color(var(--colorHighlight) lightness(45%));
  }

  &.disabled,
  &[disabled] {
    background-color: var(--colorHighlight);
  }
}


/* Size
----------------------------------------------------*/
.c-btn--jumbo {
  font-size: 2.8rem;
  line-height: 5.4rem;
}

.c-btn--large {
  font-size: 2.0rem;
  line-height: 4.4rem;
  padding: 0 1.6rem;
}

.c-btn--small {
  font-size: 1.4rem;
  line-height: 2.8rem;
  padding: 0 1rem;
}

.c-btn--tiny {
  font-size: 1rem;
  line-height: 1.6rem;
  padding: 0 0.5rem;
  
}

/* Display
----------------------------------------------------*/
.c-btn--block {
  display: block;
  width: 100%;
}

