/* Common
----------------------------------------------------*/
.c-btn {
  display: inline-block;
  border: 0;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  padding: 0 1.6rem;
  line-height: 3.6rem;
  font-size: var(--fontSizeDefault);
  outline: none;
  position: relative;
  white-space:nowrap;
  background: color(var(--colorDefault) lightness(94%));

  &:link,
  &:active,
  &:hover,
  &:visited{
    color: var(--fontColorLight);
    text-decoration: none;
  }

  &:hover {
    opacity: .7;
  }

  &.disabled,
  &[disabled] {
    cursor: not-allowed;
    opacity: .7;
  }
}


/* Size
----------------------------------------------------*/
.c-btn--jumbo {
  font-size: 2.8rem;
  line-height: 5.4rem;
}

.c-btn--large {
  font-size: 2.0rem;
  line-height: 4.4rem;
  padding: 0 1.6rem;
}

.c-btn--small {
  font-size: 1.2rem;
  line-height: 2.8rem;
  padding: 0 1rem;
}

.c-btn--tiny {
  font-size: 1rem;
  line-height: 1.6rem;
  padding: 0 0.5rem;
  
}

/* Display
----------------------------------------------------*/
.c-btn--block {
  display: block;
  width: 100%;
}

