/*fade in 100%*/
@keyframes fade-in-100 {
  0% {
    display: none;
    opacity: 0;
  }

  1% {
    display: block;
    opacity: 0;
  }

  100% {
    display: block;
    opacity: 1;
  }
}

@-webkit-keyframes fade-in-100 {
  0% {
    display: none;
    opacity: 0;
  }

  1% {
    display: block;
    opacity: 0;
  }

  100% {
    display: block;
    opacity: 1;
  }
}

/*fade in 60%*/
@keyframes fade-in-60 {
  0% {
    display: none;
    opacity: 0;
  }

  1% {
    display: block;
    opacity: 0;
  }

  100% {
    display: block;
    opacity: .6;
  }
}

@-webkit-keyframes fade-in-60 {
  0% {
    display: none;
    opacity: 0;
  }

  1% {
    display: block;
    opacity: 0;
  }

  100% {
    display: block;
    opacity: .6;
  }
}

/*fade out 100%*/
@keyframes fade-out-100 {
  0% {
    opacity: 1;
  }

  99% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}

@-webkit-keyframes fade-out-100 {
  0% {
    opacity: 1;
  }

  99% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}

/*fade out 60%*/
@keyframes fade-out-60 {
  0% {
    opacity: .6;
  }

  99% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}

@-webkit-keyframes fade-out-60 {
  0% {
    opacity: .6;
  }

  99% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}