/* Base
--------------------------------------------------------- */
html,
body {
  overflow-y: hidden;
}

html {
  background: var(--baseColorWhite);
}

body {
  height: 100%;
  color: var(--baseColorText);
  background: var(--baseColorWhite);
  word-wrap: break-word;
  font-size: var(--baseFontSize);
  font-family: var(--baseFontFamily);
  line-height: var(--baseLineHeight);
  -webkit-text-size-adjust: 100%;
}

address {
  font-style: normal;
}

a {
  cursor: pointer;
  color: var(--baseColorText);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: var(--baseFontSize);
  font-weight: normal;
  margin-bottom: var(--baseMargin);
}

p {
  margin-bottom: var(--baseMargin);
}

input[type="radio"] {
  margin-left: calc(var(--baseMargin) * 2);
  margin-right: var(--baseMargin);
}

/*@media (--viewportPc) {*/
  /*a:hover img {*/
    /*@include opacity(.7);*/
  /*}*/
/*}*/
