:root {
  /* base */
  --baseSize: 8px;
  --maxWidth: 1200px;

  /* viewport */
  @custom-media --viewportPc (min-width: 768px);
  @custom-media --viewportSp (max-width: 768px);

  /* font */
  --baseFontFamily: "Yu Gothic", "Hiragino Kaku Gothic ProN", Meiryo, Arial, sans-serif;
  --baseFontSize: 62.5%;
  --baseLineHeight: 1.6;

  /*font-size*/
  --fontSizeH1: 3.4rem;
  --fontSizeH2: 3.0rem;
  --fontSizeH3: 2.6rem;
  --fontSizeH4: 2.2rem;
  --fontSizeH5: 1.8rem;
  --fontSizeH6: 1.4rem;
  --fontSizeDefault: 1.2rem;

  /*middleLine*/
  --largeHeight: 96px;
  --middleHeight: 56px;
  --smallHeight: 44px;

  /*z-index*/
  --layerForeFront: 900;
  --layerFront: 700;
  --layerMiddle: 500;
  --layerBack: 300;
  --layerForeBack: 100;

  /* baseColor */
  --baseColor: #fff;
  --baseColorText: #333;
  --baseColorLink: #0275d8;

  /* contentColor */
  --colorDefault: #ccc;
  --colorWhite: #fff;
  --colorHighlight: #EA5959;

  /* contentColor default */
  --colorDefaultDarken1: gray(30%);
  --colorDefaultDarken2: gray(50%);
  --colorDefaultLigten1: gray(70%);
  --colorDefaultLigten2: gray(90%);
  --colorDefaultAlpha1: gray(30%, 10%);
  --colorDefaultAlpha2: gray(30%, 30%);
  --colorDefaultAlpha3: gray(30%, 50%);

  /* contentColor highlight */
  --colorHighlightDarken1: color(var(--colorHighlight) lightness(50%));
  --colorHighlightDarken2: color(var(--colorHighlight) lightness(30%));
  --colorHighlightLigten1: color(var(--colorHighlight) lightness(80%));
  --colorHighlightLigten2: color(var(--colorHighlight) lightness(95%));

  /*font-color*/
  --fontColorDefault: color(var(--baseColorText) lightness(40%));
  --fontColorDark: var(--baseColorText);
  --fontColorLight: color(var(--baseColorText) lightness(60%));

  /* margin */
  --baseMargin: var(--baseSize);

  /*grid*/
  --gridCol: 12;
  --gridMaxWidth: 100%;
  --gridColGutters: 2%;
  --gridColWidth: calc(var(--gridMaxWidth) / var(--gridCol));
  --gridColWidthGutters: calc((var(--gridMaxWidth) + var(--gridColGutters)) / var(--gridCol));

  /*avatar*/
  --avatarSmall: 60px;
  --avatarMedium: 80px;
  --avatarLarge: 120px;
}
