/* wrapper
--------------------------------------------------------- */
.l-wrapper {
  max-width: var(--maxWidth);
  min-height: 460px;
  margin: 0 auto;
  padding: 0 0 calc(var(--baseMargin) * 6);
  display: block;

  &--mt-large {
    margin-top: var(--largeHeight) !important;
  }

  &--mt-middle {
    margin-top: var(--middleHeight) !important;
  }

  &--mt-small {
    margin-top: var(--smallHeight) !important;
  }
  
}

@media (--viewportPc) {
  .l-wrapper {
    margin: calc(var(--baseMargin) * 2) auto 0;
  }
}