.c-card {
  display: block;
  width: 100%;
  background: var(--colorWhite);
  margin-bottom: calc(var(--baseMargin) * 2);
  position: relative;
  box-shadow: 0 0 10px var(--colorDefaultAlpha1);
}

.c-card__header {
  border-bottom: 1px solid var(--colorDefaultLigten2);
  padding: calc(var(--baseMargin) * 2);
}

.c-card__content {
  padding: calc(var(--baseMargin) * 2);

  &--border {
    border-top: 1px solid var(--colorDefaultLigten2);
  }
}

.c-card__bottom {
  border-top: 1px solid var(--colorDefaultLigten2);
  padding: calc(var(--baseMargin) * 2);
  margin: 0;
}