.c-label {
  display: inline-block;
  padding: 0.5em 1em;
  background: var(--colorDefaultLigten2);
  margin-left: calc(var(--baseMargin) / 2);
  border-radius: 4px;
  font-size: 1rem;

  &--primary {
    background: var(--colorPrimaryLigten1);
  }

  &--secondary {
    background: var(--colorSecondaryLigten1);
  }

  &--info {
    background: var(--colorInfoLigten1);
  }

  &--highlight {
    background: var(--colorHighlightLigten1);
  }

  &--required {
    background: var(--colorHighlight);
    color: var(--colorWhite);
  }
}