.c-menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

.c-menu--border {
  border-top: solid 1px var(--colorDefaultLigten2);

  & .c-menu__item:last-child {
    border-bottom: solid 1px var(--colorDefaultLigten2);
  }
}

.c-menu__item {
  border-bottom: solid 1px var(--colorDefaultLigten2);
  position: relative;
  padding: calc(var(--baseMargin) / 2);
  display: block;

  &:last-child {
    border: 0;
  }

  & a {
    display: block;
    padding: var(--baseMargin) calc(var(--baseMargin) * 4) var(--baseMargin) var(--baseMargin);
    text-decoration: none;
    border-right: 4px;

    &:hover {
      background: var(--colorDefaultLigten2);
    }
  }
  
  & a.is-active {
    background: var(--colorDefaultDarken1);
    color: var(--colorWhite);

    &:hover {
      background: var(--colorDefaultDarken2);
    }
  }

}